# FootballArenaCrawler

./: .gitignore  FootballArenaCrawler.sln
src/FootballArenaCrawler.ConsoleUI/: ApiClient.cs  Configuration.cs  FootballArenaCrawler.ConsoleUI.csproj  HostedService.cs  HtmlParser.cs  Program.cs
src/FootballArenaCrawler.ConsoleUI/Models/: PlayerDetail.cs  PlayerIdentity.cs  PlayerQuality.cs  PlayerStats.cs  PlayerStatsGroup.cs
src/FootballArenaCrawler.ExportUI/: ApiClient.cs  FootballArenaCrawler.ExportUI.csproj  HostedService.cs  HtmlParser.cs  Program.cs  Service.cs
src/FootballArenaCrawler.ExportUI/Models/: Authentication.cs
src/FootballArenaCrawler.Models/: Export.cs  PlayerDetail.cs  PlayerExport.cs  PlayerIdentity.cs  PlayerInfo.cs  PlayerPosition.cs  PlayerQuality.cs  PlayerStats.cs  PlayerStatsGroup.cs
