<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FootballArenaCrawler</RootNamespace>
    <AssemblyName>faexport</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.*" />
    <PackageReference Include="Neptuo" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballArenaCrawler.Models\FootballArenaCrawler.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
